{
    "name": "bun-image-optimizer",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "test:dev": "bun --watch test"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier-plugin-organize-imports": "^4.3.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "sharp": "^0.34.5",
        "zod": "^4.4.3"
    }
}
