{
    "name": "bun-image-optimizer",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "build": "bun build src/index.ts --outdir dist --target bun --minify",
        "compile": "bun build src/index.ts --outfile dist/bun-image-optimizer --target bun --minify --compile",
        "start": "bun dist/index.js",
        "lint": "eslint --max-warnings=0",
        "format": "prettier --write --config prettier.config.json .",
        "dev": "bun --watch src/index.ts",
        "test": "bun run test:unit",
        "test:dev": "bun run test:unit:dev",
        "test:unit": "bun test ./test/unit",
        "test:unit:dev": "bun test ./test/unit --watch",
        "test:integration": "bun test --env-file=.env.test --preload ./test/integration/setup.ts test/integration",
        "test:integration:dev": "bun test --env-file=.env.test --preload ./test/integration/setup.ts --watch test/integration",
        "test:integration:up": "docker compose -f docker-compose.test.yml --env-file .env.test up -d --wait",
        "test:integration:down": "docker compose -f docker-compose.test.yml --env-file .env.test down -v",
        "compose:up": "docker compose up -d",
        "compose:down": "docker compose down",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "latest",
        "@types/node": "^25.9.1",
        "drizzle-kit": "^0.31.10",
        "eslint": "^10.6.0",
        "globals": "^17.7.0",
        "jiti": "^2.7.0",
        "prettier": "^3.9.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "typescript-eslint": "^8.62.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
